# ProjectManagement

./: .gitignore  Microservice Architecture.drawio  ProjectManagement.sln
DataLayerAbstractions/: APIControllerBase.cs  AbstractModelBase.cs  AbstractServiceBase.cs  Extensions.cs  IRepository.cs  IServiceBase.cs  (+7 more)
ProjectManagement.API/: Program.cs  ProjectManagement.API.csproj  ProjectManagement.API.http  RouteGroupBuilderExtensions.cs  StartupExtensions.cs  appsettings.json
ProjectManagement.API/Auth/: PolicyNames.cs  RoleNames.cs
ProjectManagement.API/Controllers/: APIControllerBase.cs  AuthController.cs  ProjectController.cs  ProjectTaskController.cs  RoleController.cs
ProjectManagement.API/Migrations/: 20241016072242_Init.Designer.cs  20241016072242_Init.cs  ProjectManagementContextModelSnapshot.cs
ProjectManagement.API/Properties/: launchSettings.json
ProjectManagement.API/Services/: AuthService.cs
ProjectManagement.Classes/: AsyncHelper.cs  AuthService.cs  AuthorizationOptionsExtensions.cs  Enumeration.cs  Extensions.cs  ILoginManager.cs  JWTHelper.cs  Keys.cs  PolicyNames.cs  ProjectManagement.Classes.csproj  Response.cs  RoleNames.cs  TokenProvider.cs  UserProfile.cs
ProjectManagement.Classes/Interfaces/: IRepository.cs
ProjectManagement.Clients/: AuthClient.cs  CRUDClientBase.cs  ClientBase.cs  ClientConfiguration.cs  ProjectClient.cs  ProjectManagement.Clients.csproj  ProjectManagementClientBase.cs  ProjectTaskClient.cs  RoleClient.cs
ProjectManagement.Models/: IdentityRoleModel.cs  ModelBase.cs  Project.cs  ProjectManagement.Models.csproj  ProjectTask.cs  Role.cs  User.cs
ProjectManagement.Models/Enumeration/: TaskStatus.cs
ProjectManagement.Public.Models/: ProjectManagement.Public.Models.csproj  ProjectTaskViewModel.cs  ProjectViewModel.cs  RegisterRequestModel.cs  RoleViewModel.cs  SignInResultModel.cs  UserViewModel.cs  ViewModelBase.cs
ProjectManagement.Public.Models/Auth/: JWTResponse.cs  LoginModel.cs  RegisterRequestModel.cs
ProjectManagement.Repositories/: Extensions.cs  ProjectManagement.Repositories.csproj  ProjectRepository.cs  ProjectTaskRepository.cs  RepositoryBase.cs  RoleRepository.cs  TaskRepository.cs  UserRepository.cs
ProjectManagement.Repositories/EntityFramework/: ProjectManagementContext.cs
ProjectManagement.Repositories/Migrations/: 20240523023436_init.Designer.cs  20240523023436_init.cs  20240525072604_init.Designer.cs  20240525072604_init.cs  20240526021955_projects.Designer.cs  20240526021955_projects.cs  20240602074355_updates.Designer.cs  20240602074355_updates.cs  20240603003352_updatestats.Designer.cs  20240603003352_updatestats.cs  20240608073628_Identity.Designer.cs  20240608073628_Identity.cs  20240617050443_init.Designer.cs  20240617050443_init.cs  20240619054813_adduserid.Designer.cs  20240619054813_adduserid.cs  ProjectManagementContextModelSnapshot.cs
ProjectManagement.UI/ProjectManagement.UI/: App.razor  App.scss  CustomAuthenticationStateProvider.cs  Program.cs  ProjectManagement.UI.csproj  StartupExtensions.cs  StartupExtentions.cs  appsettings.json  compilerconfig.json
ProjectManagement.UI/ProjectManagement.UI/Components/: App.razor  Components.css  Components.css.map  Components.scss  Dialog.razor  Dialog.razor.scss  Login.razor  ProjectAddDialog.razor  ProjectDeleteDialog.razor  ProjectEdit.razor  ProjectEdit.razor.css  ProjectEdit.razor.css.map  ProjectEdit.razor.scss  ProjectEditDialog.razor  Routes.razor  TabDisplay.razor  TabDisplay.razor.scss  TabPage.razor  TaskAdd.razor  TaskAdd.razor.scss  TaskEdit.razor  TaskEdit.razor.css  TaskEdit.razor.css.map  TaskEdit.razor.scss  TaskEditDialog.razor  _Imports.razor
ProjectManagement.UI/ProjectManagement.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ProjectManagement.UI/ProjectManagement.UI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ProjectManagement.UI/ProjectManagement.UI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ProjectManagement.UI/ProjectManagement.UI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  _Imports.razor
ProjectManagement.UI/ProjectManagement.UI/Components/Auth/: ILoginManager.cs  Login.razor  Login.razor.css  Login.razor.css.map  Login.razor.scss  Register.razor  UserMenu.razor
ProjectManagement.UI/ProjectManagement.UI/Components/Layout/: MainLayout.razor
ProjectManagement.UI/ProjectManagement.UI/Components/Pages/: Home.razor  Roles.razor
ProjectManagement.UI/ProjectManagement.UI/Components/Shared/: AuthorizedComponentBase.razor  ComponentBase.razor  Dialog.razor  Dialog.razor.css  Dialog.razor.css.map  Dialog.razor.scss  Dropdown.razor  Dropdown.razor.css  Dropdown.razor.css.map  DropdownItem.razor  DropdownItem.razor.css  DropdownItem.razor.css.map  Grid.razor  Grid.razor.css  Grid.razor.css.map  Grid.razor.scss  GridColumn.razor  GridColumn.razor.css  GridColumn.razor.css.map  GridColumn.razor.scss  NumberInput.razor  ProjectManagementComponentBase.razor  RedirectToLogin.razor  TabDisplay.razor  TabDisplay.razor.css  TabDisplay.razor.css.map  TabDisplay.razor.scss  TabPage.razor  TypedTabDisplay.razor  TypedTabPage.razor
ProjectManagement.UI/ProjectManagement.UI/Pages/: _ViewImports.cshtml
ProjectManagement.UI/ProjectManagement.UI/Pages/Shared/: _Layout.cshtml
ProjectManagement.UI/ProjectManagement.UI/Properties/: launchSettings.json
ProjectManagement.UI/ProjectManagement.UI/wwwroot/: app.css  app.css.map  app.min.css
(+30 files in other folders)
