<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayerAbstractions\LayerAbstractions.csproj" />
    <ProjectReference Include="..\ProjectManagement.Classes\ProjectManagement.Classes.csproj" />
    <ProjectReference Include="..\ProjectManagement.EF\ProjectManagement.EF.csproj" />
    <ProjectReference Include="..\ProjectManagement.Models\ProjectManagement.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
